(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 20)
    (no_connects 8)
    (area 82.861429 54.735 206.94 164.105001)
    (thickness 1.6)
    (drawings 5)
    (tracks 64)
    (zones 0)
    (modules 8)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad10)")
  (net 8 RIGHT_ENC2_A)
  (net 9 LEFT_ENC1_A)
  (net 10 "Net-(J1-Pad14)")
  (net 11 "Net-(J1-Pad16)")
  (net 12 "Net-(J1-Pad17)")
  (net 13 "Net-(J1-Pad18)")
  (net 14 "Net-(J1-Pad19)")
  (net 15 "Net-(J1-Pad20)")
  (net 16 "Net-(J1-Pad21)")
  (net 17 "Net-(J1-Pad22)")
  (net 18 RIGHT_ENC2_B)
  (net 19 LEFT_ENC1_B)
  (net 20 +5V)
  (net 21 "Net-(P1-Pad2)")
  (net 22 "Net-(P3-Pad2)")
  (net 23 RS232-Tx)
  (net 24 RS232-Rx)
  (net 25 RC1)
  (net 26 "Net-(J2-Pad1)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J2-Pad5)")
  (net 29 "Net-(J2-Pad6)")
  (net 30 "Net-(J2-Pad7)")
  (net 31 "Net-(J2-Pad8)")
  (net 32 "Net-(J2-Pad9)")
  (net 33 Battery+24V)
  (net 34 BatteryGND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Battery+24V)
    (add_net BatteryGND)
    (add_net GND)
    (add_net LEFT_ENC1_A)
    (add_net LEFT_ENC1_B)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net RC1)
    (add_net RIGHT_ENC2_A)
    (add_net RIGHT_ENC2_B)
    (add_net RS232-Rx)
    (add_net RS232-Tx)
  )

  (module Connect:DB25FC (layer F.Cu) (tedit 0) (tstamp 56A5A8D7)
    (at 184.15 111.76 270)
    (descr "Connecteur DB25 femelle couche")
    (tags "CONN DB25")
    (path /56A32C6A)
    (fp_text reference J1 (at 0 -15.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25 (at 0 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 23.495 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -23.495 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -13.716 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 RS232-Tx))
    (pad 3 thru_hole circle (at -11.049 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 RS232-Rx))
    (pad 4 thru_hole circle (at -8.255 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 8.382 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 11.049 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RIGHT_ENC2_A))
    (pad 12 thru_hole circle (at 13.843 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 LEFT_ENC1_A))
    (pad 13 thru_hole circle (at 16.637 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole circle (at -14.9352 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (pad 15 thru_hole circle (at -12.3952 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 RC1))
    (pad 16 thru_hole circle (at -9.6012 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -6.858 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at -4.1148 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -1.3208 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 1.4224 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 4.1656 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 7.0104 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 9.7028 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 RIGHT_ENC2_B))
    (pad 24 thru_hole circle (at 12.446 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 LEFT_ENC1_B))
    (pad 25 thru_hole circle (at 15.24 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (model Connect.3dshapes/DB25FC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 56A5A8E0)
    (at 105.41 81.28 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A56BF7)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 LEFT_ENC1_A))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 LEFT_ENC1_B))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 56A5A8F0)
    (at 105.41 142.24 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A56D33)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RIGHT_ENC2_A))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 RIGHT_ENC2_B))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A5A8F7)
    (at 118.11 66.04 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A3306D)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56A5A8FD)
    (at 114.3 109.22)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A5A362)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 Battery+24V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 BatteryGND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56A5A90F)
    (at 104.14 109.22)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A5A521)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 Battery+24V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 BatteryGND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56C77028)
    (at 130.81 60.96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A32FA6)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 RC1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:DB9FC (layer F.Cu) (tedit 0) (tstamp 56C770A5)
    (at 139.7 139.7 180)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /56C76CF2)
    (fp_text reference J2 (at 1.27 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9 (at 1.27 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 12.827 -1.27 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.573 -1.27 180) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -5.461 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.667 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 RS232-Rx))
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 RS232-Tx))
    (pad 4 thru_hole circle (at 2.794 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.588 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -4.064 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 1.397 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 4.191 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J2-Pad9)"))
    (model Connect.3dshapes/DB9FC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DB25 Male Connector" (at 205.74 111.76 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RC1 (at 166.37 63.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Back Motor\nRight Wheel Encoder\nChannel: 2" (at 100.33 149.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Front Motor\nLeft Wheel Encoder\nChannel: 1" (at 99.06 69.85) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Roboteq Power" (at 91.44 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 130.81 66.04) (end 142.24 66.04) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 168.91 66.04) (end 142.24 66.04) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CDDDE7))
  (segment (start 172.72 69.85) (end 179.07 76.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64D4A))
  (segment (start 179.07 76.2) (end 179.07 92.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64D4E))
  (segment (start 179.07 92.71) (end 181.61 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64D50))
  (segment (start 181.61 95.25) (end 182.88 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64D52))
  (segment (start 172.72 69.85) (end 168.91 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 60.96) (end 123.19 60.96) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 128.27 66.04) (end 130.81 66.04) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CDDF1B) (status 800000))
  (segment (start 123.19 60.96) (end 128.27 66.04) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CDDF14))
  (segment (start 171.323 128.397) (end 171.45 128.397) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64E17))
  (segment (start 167.64 132.08) (end 171.323 128.397) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64E14))
  (segment (start 167.64 138.43) (end 167.64 132.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64E12))
  (segment (start 105.41 73.66) (end 105.41 81.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CDDADC))
  (segment (start 105.41 85.09) (end 105.41 81.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64BFC))
  (segment (start 105.41 142.24) (end 105.41 143.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 146.05) (end 167.64 138.43) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64E0F))
  (segment (start 107.95 146.05) (end 160.02 146.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64E05))
  (segment (start 105.41 143.51) (end 107.95 146.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64DFD))
  (segment (start 118.11 60.96) (end 105.41 73.66) (width 0.25) (layer F.Cu) (net 1) (tstamp 56CDDACF))
  (segment (start 105.41 142.24) (end 105.41 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.41 119.38) (end 99.06 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64BDB))
  (segment (start 99.06 113.03) (end 99.06 91.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64BE0))
  (segment (start 99.06 91.44) (end 105.41 85.09) (width 0.25) (layer F.Cu) (net 1) (tstamp 56A64BF8))
  (segment (start 182.88 122.809) (end 187.579 122.809) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.33 146.05) (end 100.33 142.24) (width 0.25) (layer F.Cu) (net 8) (tstamp 56A64DEB))
  (segment (start 104.14 149.86) (end 100.33 146.05) (width 0.25) (layer F.Cu) (net 8) (tstamp 56A64DE9))
  (segment (start 179.07 149.86) (end 104.14 149.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 56A64DE3))
  (segment (start 190.5 138.43) (end 179.07 149.86) (width 0.25) (layer F.Cu) (net 8) (tstamp 56A64DDD))
  (segment (start 190.5 125.73) (end 190.5 138.43) (width 0.25) (layer F.Cu) (net 8) (tstamp 56A64DD8))
  (segment (start 187.579 122.809) (end 190.5 125.73) (width 0.25) (layer F.Cu) (net 8) (tstamp 56A64DD3))
  (segment (start 185.42 121.4628) (end 187.5028 121.4628) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.25 147.32) (end 95.25 142.24) (width 0.25) (layer F.Cu) (net 18) (tstamp 56A64994))
  (segment (start 99.06 151.13) (end 95.25 147.32) (width 0.25) (layer F.Cu) (net 18) (tstamp 56A64991))
  (segment (start 180.34 151.13) (end 99.06 151.13) (width 0.25) (layer F.Cu) (net 18) (tstamp 56A64989))
  (segment (start 191.77 139.7) (end 180.34 151.13) (width 0.25) (layer F.Cu) (net 18) (tstamp 56A64980))
  (segment (start 191.77 125.73) (end 191.77 139.7) (width 0.25) (layer F.Cu) (net 18) (tstamp 56A6497C))
  (segment (start 187.5028 121.4628) (end 191.77 125.73) (width 0.25) (layer F.Cu) (net 18) (tstamp 56A6496C))
  (segment (start 130.81 63.5) (end 142.24 63.5) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 170.18 63.5) (end 142.24 63.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CDD8FD))
  (segment (start 172.72 66.04) (end 189.23 82.55) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A64D3C))
  (segment (start 189.23 82.55) (end 189.23 93.0148) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A64D3F))
  (segment (start 189.23 93.0148) (end 185.42 96.8248) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A64D45))
  (segment (start 172.72 66.04) (end 170.18 63.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.81 63.5) (end 128.27 63.5) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 113.03 58.42) (end 97.79 73.66) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CDD924))
  (segment (start 97.79 73.66) (end 97.79 77.47) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CDD92C))
  (segment (start 123.19 58.42) (end 113.03 58.42) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CDDF08))
  (segment (start 128.27 63.5) (end 123.19 58.42) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CDDF03))
  (segment (start 97.79 77.47) (end 97.79 81.28) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A6493D))
  (segment (start 95.25 74.93) (end 97.79 77.47) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A64939))
  (segment (start 97.79 142.24) (end 97.79 119.38) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.44 74.93) (end 95.25 74.93) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A64935))
  (segment (start 87.63 78.74) (end 91.44 74.93) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A64933))
  (segment (start 87.63 109.22) (end 87.63 78.74) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A6492C))
  (segment (start 97.79 119.38) (end 87.63 109.22) (width 0.25) (layer F.Cu) (net 20) (tstamp 56A64922))
  (segment (start 130.81 60.96) (end 142.24 60.96) (width 0.25) (layer F.Cu) (net 25) (status 400000))
  (segment (start 170.18 60.96) (end 190.5 81.28) (width 0.25) (layer F.Cu) (net 25) (tstamp 56CDDA99))
  (segment (start 190.5 81.28) (end 190.5 94.2848) (width 0.25) (layer F.Cu) (net 25) (tstamp 56CDDAA0))
  (segment (start 190.5 94.2848) (end 185.42 99.3648) (width 0.25) (layer F.Cu) (net 25) (tstamp 56CDDAA6))
  (segment (start 142.24 60.96) (end 170.18 60.96) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104.14 109.22) (end 114.3 109.22) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.14 111.76) (end 114.3 111.76) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 105.41 111.76) (end 104.14 111.76) (width 0.25) (layer F.Cu) (net 34) (tstamp 56A64C6F))

)
