(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 26)
    (no_connects 12)
    (area 153.873999 101.803999 237.286001 143.814001)
    (thickness 1.6)
    (drawings 7)
    (tracks 41)
    (zones 0)
    (modules 8)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 +5V)
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P2-Pad1)")
  (net 13 "Net-(P3-Pad1)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad25)")
  (net 24 "Net-(C1-Pad1)")
  (net 25 "Net-(J1-Pad15)")
  (net 26 "Net-(J1-Pad16)")
  (net 27 "Net-(J1-Pad17)")
  (net 28 "Net-(J1-Pad18)")
  (net 29 "Net-(J1-Pad19)")
  (net 30 "Net-(J1-Pad20)")
  (net 31 "Net-(J1-Pad21)")
  (net 32 "Net-(J1-Pad22)")
  (net 33 "Net-(U1-Pad14)")
  (net 34 "Net-(U1-Pad15)")
  (net 35 "Net-(U1-Pad16)")
  (net 36 "Net-(PH1-Pad8)")
  (net 37 "Net-(PH1-Pad9)")
  (net 38 "Net-(PH1-Pad10)")
  (net 39 "Net-(PH1-Pad3)")
  (net 40 "Net-(PH1-Pad4)")
  (net 41 "Net-(PH1-Pad5)")
  (net 42 "Net-(PH1-Pad6)")
  (net 43 "Net-(PH1-Pad7)")
  (net 44 "Net-(J1-Pad5)")
  (net 45 "Net-(U1-Pad2)")
  (net 46 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(PH1-Pad10)")
    (add_net "Net-(PH1-Pad3)")
    (add_net "Net-(PH1-Pad4)")
    (add_net "Net-(PH1-Pad5)")
    (add_net "Net-(PH1-Pad6)")
    (add_net "Net-(PH1-Pad7)")
    (add_net "Net-(PH1-Pad8)")
    (add_net "Net-(PH1-Pad9)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Discret:CP4 (layer F.Cu) (tedit 0) (tstamp 56EDCA80)
    (at 205.994 133.858 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /56EDCA55)
    (fp_text reference C1 (at 0.508 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0.508 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (model Discret.3dshapes/CP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVM-915_DTS:EVM-915-DTS-Shape (layer F.Cu) (tedit 56EDC74B) (tstamp 56EDCAB2)
    (at 193.04 135.255 180)
    (path /56EAE0CB)
    (fp_text reference J1 (at 18.034 16.256 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EVM-915-DTS (at 18.288 10.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.544 -5.334) (end 34.544 29.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.544 29.718) (end 1.016 29.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 29.718) (end 1.016 -5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -5.334) (end 34.544 -5.334) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 13 thru_hole circle (at 35.56 27.94 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 14 thru_hole circle (at 35.56 25.4 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 15 thru_hole circle (at 35.56 22.86 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 35.56 20.32 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 35.56 17.78 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 35.56 15.24 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 35.56 12.7 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 35.56 10.16 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 35.56 7.62 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 35.56 5.08 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 35.56 2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 24 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDCAC3)
    (at 220.472 129.54 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EA1A74)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDCAD4)
    (at 220.472 133.35 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EA1C00)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDCAE5)
    (at 220.472 137.16 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EA1C27)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDCAF5)
    (at 196.215 139.065)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56EDCB04)
    (fp_text reference R1 (at 7.5 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 7.5 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy-3:Teensy-3.1 (layer F.Cu) (tedit 5506D470) (tstamp 56EDCB19)
    (at 201.93 126.365)
    (path /56D7E358)
    (fp_text reference U1 (at -5.08 -7.62 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Teensy_3.1 (at 5.08 -10.16) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -12.7) (end 27.94 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -12.7) (end 27.94 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 15.24 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 17.78 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 20.32 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 22.86 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 25.4 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 11 thru_hole circle (at 27.94 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad1)"))
    (pad 12 thru_hole circle (at 30.48 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad1)"))
    (pad 13 thru_hole circle (at 30.48 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 27.94 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 25.4 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 22.86 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 17.78 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J1-Pad5)"))
    (pad 19 thru_hole circle (at 15.24 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(PH1-Pad7)"))
    (pad 20 thru_hole circle (at 12.7 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(PH1-Pad6)"))
    (pad 21 thru_hole circle (at 10.16 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(PH1-Pad5)"))
    (pad 22 thru_hole circle (at 7.62 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(PH1-Pad4)"))
    (pad 23 thru_hole circle (at 5.08 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(PH1-Pad3)"))
    (pad 24 thru_hole circle (at 2.54 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 0 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -2.54 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 27 thru_hole circle (at -2.54 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10 (layer F.Cu) (tedit 56F9CCE1) (tstamp 56F9C8B2)
    (at 205.359 106.68)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F9C928)
    (fp_text reference PH1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Earth))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(PH1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(PH1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(PH1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(PH1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(PH1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(PH1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(PH1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(PH1-Pad10)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 237.236 133.35) (end 237.236 134.112) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.236 101.854) (end 237.236 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.982 101.854) (end 237.236 101.854) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.924 101.854) (end 236.982 101.854) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.924 143.764) (end 153.924 101.854) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.236 143.764) (end 153.924 143.764) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.236 133.604) (end 237.236 143.764) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 199.39 104.14) (end 202.819 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 202.819 104.14) (end 205.359 106.68) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F9CCB7))
  (segment (start 199.39 111.125) (end 199.39 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.215 139.065) (end 196.215 141.351) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.215 141.351) (end 196.088 141.478) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EDD593))
  (segment (start 196.088 141.478) (end 159.766 141.478) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EDD597))
  (segment (start 159.766 141.478) (end 155.956 137.668) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EDD5A4))
  (segment (start 155.956 137.668) (end 155.956 106.172) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EDD5AA))
  (segment (start 155.956 106.172) (end 157.988 104.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EDD5B1))
  (segment (start 157.988 104.14) (end 199.39 104.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EDD5B4))
  (segment (start 193.04 130.175) (end 198.12 130.175) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 198.12 130.175) (end 201.93 126.365) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EDCEFE))
  (segment (start 193.04 132.715) (end 198.12 132.715) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.12 132.715) (end 204.47 126.365) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EDCF03))
  (segment (start 227.33 126.365) (end 227.33 126.492) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 227.33 126.492) (end 224.282 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 56EDD583))
  (segment (start 224.282 129.54) (end 220.472 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 56EDD584))
  (segment (start 229.87 126.365) (end 229.87 127.508) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 224.028 133.35) (end 220.472 133.35) (width 0.25) (layer F.Cu) (net 12) (tstamp 56EDD589))
  (segment (start 229.87 127.508) (end 224.028 133.35) (width 0.25) (layer F.Cu) (net 12) (tstamp 56EDD587))
  (segment (start 232.41 126.365) (end 232.41 127.762) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 223.012 137.16) (end 220.472 137.16) (width 0.25) (layer F.Cu) (net 13) (tstamp 56EDD58E))
  (segment (start 232.41 127.762) (end 223.012 137.16) (width 0.25) (layer F.Cu) (net 13) (tstamp 56EDD58C))
  (segment (start 211.074 133.858) (end 211.074 134.112) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 211.074 134.112) (end 209.042 136.144) (width 0.25) (layer F.Cu) (net 24) (tstamp 56EDD5E7))
  (segment (start 193.929 136.144) (end 193.04 135.255) (width 0.25) (layer F.Cu) (net 24) (tstamp 56EDD5F0))
  (segment (start 209.042 136.144) (end 193.929 136.144) (width 0.25) (layer F.Cu) (net 24) (tstamp 56EDD5E9))
  (segment (start 211.215 139.065) (end 211.215 133.999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 211.215 133.999) (end 211.074 133.858) (width 0.25) (layer F.Cu) (net 24) (tstamp 56EDD5D7))
  (segment (start 210.439 106.68) (end 210.439 107.696) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 210.439 107.696) (end 207.01 111.125) (width 0.25) (layer F.Cu) (net 39) (tstamp 56F9CCC2))
  (segment (start 212.979 106.68) (end 212.979 107.696) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 212.979 107.696) (end 209.55 111.125) (width 0.25) (layer F.Cu) (net 40) (tstamp 56F9CD39))
  (segment (start 215.519 106.68) (end 215.519 107.696) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 215.519 107.696) (end 212.09 111.125) (width 0.25) (layer F.Cu) (net 41) (tstamp 56F9CD3D))
  (segment (start 218.059 106.68) (end 218.059 107.696) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 218.059 107.696) (end 214.63 111.125) (width 0.25) (layer F.Cu) (net 42) (tstamp 56F9CD41))
  (segment (start 193.04 125.095) (end 196.215 125.095) (width 0.25) (layer F.Cu) (net 44) (status 400000))
  (segment (start 212.217 118.618) (end 219.71 111.125) (width 0.25) (layer F.Cu) (net 44) (tstamp 57044837) (status 800000))
  (segment (start 202.692 118.618) (end 212.217 118.618) (width 0.25) (layer F.Cu) (net 44) (tstamp 57044835))
  (segment (start 196.215 125.095) (end 202.692 118.618) (width 0.25) (layer F.Cu) (net 44) (tstamp 5704482F))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 56EDD287) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.105 102.235) (xy 154.305 102.235) (xy 154.305 143.51) (xy 236.855 143.51) (xy 236.855 102.235)
        (xy 205.105 102.235) (xy 203.2 102.235)
      )
    )
  )
)
