(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 37)
    (no_connects 16)
    (area 101.905599 69.749199 206.958401 126.338801)
    (thickness 1.6)
    (drawings 6)
    (tracks 50)
    (zones 0)
    (modules 16)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(C1-Pad1)")
  (net 3 Earth)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 "Net-(J1-Pad16)")
  (net 14 "Net-(J1-Pad17)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad19)")
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(P1-Pad1)")
  (net 21 "Net-(P5-Pad1)")
  (net 22 "Net-(P6-Pad1)")
  (net 23 "Net-(R4-Pad1)")
  (net 24 "Net-(R5-Pad1)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad13)")
  (net 30 "Net-(U1-Pad14)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad16)")
  (net 33 "Net-(U1-Pad17)")
  (net 34 "Net-(U1-Pad18)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad21)")
  (net 38 "Net-(U1-Pad22)")
  (net 39 "Net-(U1-Pad24)")
  (net 40 "Net-(U1-Pad25)")
  (net 41 "Net-(AUTO1-Pad3)")
  (net 42 "Net-(ESTOP1-Pad3)")
  (net 43 "Net-(AUTO1-Pad1)")
  (net 44 "Net-(ESTOP1-Pad1)")
  (net 45 "Net-(RC1-Pad1)")
  (net 46 "Net-(SAFE1-Pad1)")
  (net 47 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(AUTO1-Pad1)")
    (add_net "Net-(AUTO1-Pad3)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(ESTOP1-Pad1)")
    (add_net "Net-(ESTOP1-Pad3)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(RC1-Pad1)")
    (add_net "Net-(SAFE1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Discret:CP4 (layer F.Cu) (tedit 0) (tstamp 56EDDC5A)
    (at 139.192 119.634 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /56E894F1)
    (fp_text reference C1 (at 0.508 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.508 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Discret.3dshapes/CP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVM-915_DTS:EVM-915-DTS-Shape (layer F.Cu) (tedit 56EDDBDD) (tstamp 56EDDC87)
    (at 140.716 104.14 180)
    (path /56EA2310)
    (fp_text reference J1 (at 18.034 16.256 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EVM-915-DTS (at 18.288 10.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.544 -5.334) (end 34.544 29.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.544 29.718) (end 1.016 29.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 29.718) (end 1.016 -5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -5.334) (end 34.544 -5.334) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 13 thru_hole circle (at 35.56 27.94 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 14 thru_hole circle (at 35.56 25.4 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 15 thru_hole circle (at 35.56 22.86 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 35.56 20.32 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 35.56 17.78 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 35.56 15.24 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 35.56 12.7 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 35.56 10.16 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 35.56 7.62 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 35.56 5.08 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 35.56 2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 24 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC8D)
    (at 202.184 90.678)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56E9F687)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC93)
    (at 202.184 95.504)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EA0C40)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC99)
    (at 202.184 100.584)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EA0C81)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC9F)
    (at 162.814 72.39)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EDE6C6)
    (fp_text reference Power1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCA5)
    (at 189.484 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D7E073)
    (fp_text reference R1 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(ESTOP1-Pad3)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCAB)
    (at 147.066 104.14 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56E892C9)
    (fp_text reference R2 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCB1)
    (at 179.324 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D79733)
    (fp_text reference R3 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(AUTO1-Pad3)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCB7)
    (at 169.164 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D796B2)
    (fp_text reference R4 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCBD)
    (at 159.004 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D79661)
    (fp_text reference R5 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy-3:Teensy-3.1 (layer F.Cu) (tedit 56EDDBF6) (tstamp 56EDDCFF)
    (at 165.354 90.932)
    (path /56EA225A)
    (fp_text reference U1 (at -5.08 -7.62 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Teensy_3.1 (at 5.08 -10.16) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -12.7) (end 27.94 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -12.7) (end 27.94 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SAFE1-Pad1)"))
    (pad 6 thru_hole circle (at 15.24 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RC1-Pad1)"))
    (pad 7 thru_hole circle (at 17.78 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(AUTO1-Pad1)"))
    (pad 8 thru_hole circle (at 20.32 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(ESTOP1-Pad1)"))
    (pad 9 thru_hole circle (at 22.86 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 25.4 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad1)"))
    (pad 11 thru_hole circle (at 27.94 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad1)"))
    (pad 12 thru_hole circle (at 30.48 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad1)"))
    (pad 13 thru_hole circle (at 30.48 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 27.94 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 25.4 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 22.86 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 17.78 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J1-Pad5)"))
    (pad 24 thru_hole circle (at 2.54 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 0 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -2.54 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 27 thru_hole circle (at -2.54 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 570431A8)
    (at 183.134 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5704745F)
    (fp_text reference AUTO1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(AUTO1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(AUTO1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 570431AF)
    (at 193.294 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5704375A)
    (fp_text reference ESTOP1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(ESTOP1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(ESTOP1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 570431B6)
    (at 162.814 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57045B6A)
    (fp_text reference SAFE1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SAFE1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R5-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57043287)
    (at 172.974 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57046DF9)
    (fp_text reference RC1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RC1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R4-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 206.9084 69.7992) (end 206.9084 70.0532) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.9556 69.7992) (end 206.9084 69.7992) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.9556 126.2888) (end 101.9556 69.7992) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.9084 126.2888) (end 101.9556 126.2888) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.9084 126.0856) (end 206.9084 126.2888) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.9084 70.0532) (end 206.9084 126.0856) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.814 104.14) (end 157.48 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 104.14) (end 150.9268 110.6932) (width 0.25) (layer F.Cu) (net 1) (tstamp 57043803))
  (segment (start 150.9268 120.4468) (end 150.9268 110.6932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.664 72.39) (end 103.124 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0C3))
  (segment (start 103.124 74.93) (end 103.124 114.046) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0CC))
  (segment (start 103.124 114.046) (end 111.0996 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0D7))
  (segment (start 111.0996 122.0216) (end 121.158 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0DE))
  (segment (start 121.158 122.0216) (end 149.352 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 57043845))
  (segment (start 162.814 72.39) (end 105.664 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.9268 120.4468) (end 149.352 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE659))
  (segment (start 150.9268 110.6932) (end 150.9268 108.0008) (width 0.25) (layer F.Cu) (net 1) (tstamp 5704380B))
  (segment (start 150.9268 108.0008) (end 147.066 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 570437D3))
  (segment (start 183.134 104.14) (end 193.294 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.974 104.14) (end 183.134 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 104.14) (end 172.974 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 72.39) (end 162.306 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 72.39) (end 162.814 75.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.192 114.554) (end 139.192 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.192 113.284) (end 140.716 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 570438E4))
  (segment (start 147.066 119.14) (end 144.286 119.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.286 119.14) (end 140.716 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EDE0B5))
  (segment (start 140.716 115.57) (end 140.716 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EDE0B6))
  (segment (start 140.716 111.76) (end 140.716 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 570438E7))
  (segment (start 140.716 101.6) (end 157.226 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.226 101.6) (end 167.894 90.932) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EDE133))
  (segment (start 140.716 99.06) (end 157.226 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.226 99.06) (end 165.354 90.932) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EDE129))
  (segment (start 195.834 90.932) (end 201.93 90.932) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 201.93 90.932) (end 202.184 90.678) (width 0.25) (layer F.Cu) (net 20) (tstamp 56EDE4AB))
  (segment (start 193.294 90.932) (end 193.294 91.44) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.294 91.44) (end 197.358 95.504) (width 0.25) (layer F.Cu) (net 21) (tstamp 56EDE4A4))
  (segment (start 197.358 95.504) (end 202.184 95.504) (width 0.25) (layer F.Cu) (net 21) (tstamp 56EDE4A7))
  (segment (start 190.754 90.932) (end 190.754 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.754 91.44) (end 199.898 100.584) (width 0.25) (layer F.Cu) (net 22) (tstamp 56EDE49D))
  (segment (start 199.898 100.584) (end 202.184 100.584) (width 0.25) (layer F.Cu) (net 22) (tstamp 56EDE49F))
  (segment (start 172.974 106.68) (end 172.212 106.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 172.212 106.68) (end 169.164 109.728) (width 0.25) (layer F.Cu) (net 23) (tstamp 570435CD))
  (segment (start 162.814 106.68) (end 162.052 106.68) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 162.052 106.68) (end 159.004 109.728) (width 0.25) (layer F.Cu) (net 24) (tstamp 570435CB))
  (segment (start 183.134 106.68) (end 182.372 106.68) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 182.372 106.68) (end 179.324 109.728) (width 0.25) (layer F.Cu) (net 41) (tstamp 570435D0))
  (segment (start 193.294 106.68) (end 192.532 106.68) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 192.532 106.68) (end 189.484 109.728) (width 0.25) (layer F.Cu) (net 42) (tstamp 570435D2))
  (segment (start 183.134 101.6) (end 183.134 90.932) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 193.294 101.6) (end 193.294 98.552) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 193.294 98.552) (end 185.674 90.932) (width 0.25) (layer F.Cu) (net 44) (tstamp 570435C8))
  (segment (start 172.974 101.6) (end 172.974 98.552) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 172.974 98.552) (end 180.594 90.932) (width 0.25) (layer F.Cu) (net 45) (tstamp 570435C3))
  (segment (start 162.814 101.6) (end 167.386 101.6) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 167.386 101.6) (end 178.054 90.932) (width 0.25) (layer F.Cu) (net 46) (tstamp 570435C0))

  (zone (net 3) (net_name Earth) (layer F.Cu) (tstamp 56EDE4BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.544 70.104) (xy 102.108 70.104) (xy 102.108 124.206) (xy 102.108 125.476) (xy 102.108 125.73)
        (xy 102.108 126.238) (xy 194.818 125.984) (xy 205.232 125.984) (xy 206.756 125.984) (xy 206.8068 70.104)
        (xy 161.4932 70.104)
      )
    )
  )
)
