(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 39)
    (no_connects 0)
    (area 101.905599 69.749199 206.958401 126.338801)
    (thickness 1.6)
    (drawings 6)
    (tracks 56)
    (zones 0)
    (modules 17)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(C1-Pad1)")
  (net 3 Earth)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 "Net-(J1-Pad16)")
  (net 14 "Net-(J1-Pad17)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad19)")
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(P1-Pad1)")
  (net 21 "Net-(P5-Pad1)")
  (net 22 "Net-(P6-Pad1)")
  (net 23 "Net-(R4-Pad1)")
  (net 24 "Net-(R5-Pad1)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad13)")
  (net 30 "Net-(U1-Pad14)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad16)")
  (net 33 "Net-(U1-Pad17)")
  (net 34 "Net-(U1-Pad18)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad21)")
  (net 38 "Net-(U1-Pad22)")
  (net 39 "Net-(U1-Pad24)")
  (net 40 "Net-(U1-Pad25)")
  (net 41 "Net-(AUTO1-Pad3)")
  (net 42 "Net-(ESTOP1-Pad3)")
  (net 43 "Net-(AUTO1-Pad1)")
  (net 44 "Net-(ESTOP1-Pad1)")
  (net 45 "Net-(RC1-Pad1)")
  (net 46 "Net-(SAFE1-Pad1)")
  (net 47 "Net-(CMD1-Pad2)")
  (net 48 "Net-(U1-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(AUTO1-Pad1)")
    (add_net "Net-(AUTO1-Pad3)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(CMD1-Pad2)")
    (add_net "Net-(ESTOP1-Pad1)")
    (add_net "Net-(ESTOP1-Pad3)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(RC1-Pad1)")
    (add_net "Net-(SAFE1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Discret:CP4 (layer F.Cu) (tedit 0) (tstamp 56EDDC5A)
    (at 139.192 119.634 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /56E894F1)
    (fp_text reference C1 (at 0.508 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.508 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Discret.3dshapes/CP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVM-915_DTS:EVM-915-DTS-Shape (layer F.Cu) (tedit 56EDDBDD) (tstamp 56EDDC87)
    (at 140.716 104.14 180)
    (path /56EA2310)
    (fp_text reference J1 (at 18.034 16.256 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EVM-915-DTS (at 18.288 10.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.544 -5.334) (end 34.544 29.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.544 29.718) (end 1.016 29.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 29.718) (end 1.016 -5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -5.334) (end 34.544 -5.334) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(CMD1-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 13 thru_hole circle (at 35.56 27.94 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 14 thru_hole circle (at 35.56 25.4 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 15 thru_hole circle (at 35.56 22.86 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 35.56 20.32 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 35.56 17.78 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 35.56 15.24 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 35.56 12.7 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 35.56 10.16 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 35.56 7.62 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 35.56 5.08 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 35.56 2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 24 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC8D)
    (at 202.184 90.678)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56E9F687)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC93)
    (at 202.184 95.504)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EA0C40)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC99)
    (at 202.184 100.584)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EA0C81)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56EDDC9F)
    (at 162.814 72.39)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EDE6C6)
    (fp_text reference Power1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCA5)
    (at 189.484 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D7E073)
    (fp_text reference R1 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(ESTOP1-Pad3)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCAB)
    (at 147.066 104.14 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56E892C9)
    (fp_text reference R2 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCB1)
    (at 179.324 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D79733)
    (fp_text reference R3 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(AUTO1-Pad3)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCB7)
    (at 169.164 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D796B2)
    (fp_text reference R4 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 56EDDCBD)
    (at 159.004 109.728 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /56D79661)
    (fp_text reference R5 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy-3:Teensy-3.1 (layer F.Cu) (tedit 56EDDBF6) (tstamp 56EDDCFF)
    (at 165.354 90.932)
    (path /56EA225A)
    (fp_text reference U1 (at -5.08 -7.62 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Teensy_3.1 (at 5.08 -10.16) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -12.7) (end 27.94 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -12.7) (end 27.94 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SAFE1-Pad1)"))
    (pad 6 thru_hole circle (at 15.24 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RC1-Pad1)"))
    (pad 7 thru_hole circle (at 17.78 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(AUTO1-Pad1)"))
    (pad 8 thru_hole circle (at 20.32 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(ESTOP1-Pad1)"))
    (pad 9 thru_hole circle (at 22.86 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 25.4 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad1)"))
    (pad 11 thru_hole circle (at 27.94 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad1)"))
    (pad 12 thru_hole circle (at 30.48 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad1)"))
    (pad 13 thru_hole circle (at 30.48 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 27.94 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 25.4 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 22.86 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 17.78 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 2.54 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 0 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -2.54 -15.24) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 27 thru_hole circle (at -2.54 0) (size 1.9 1.9) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 570431A8)
    (at 183.134 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5704745F)
    (fp_text reference AUTO1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(AUTO1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(AUTO1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 570431AF)
    (at 193.294 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5704375A)
    (fp_text reference ESTOP1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(ESTOP1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(ESTOP1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 570431B6)
    (at 162.814 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57045B6A)
    (fp_text reference SAFE1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SAFE1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R5-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57043287)
    (at 172.974 101.6 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57046DF9)
    (fp_text reference RC1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(RC1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R4-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57044A8A)
    (at 121.666 119.126)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57045469)
    (fp_text reference CMD1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(CMD1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 206.9084 69.7992) (end 206.9084 70.0532) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.9556 69.7992) (end 206.9084 69.7992) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.9556 126.2888) (end 101.9556 69.7992) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.9084 126.2888) (end 101.9556 126.2888) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.9084 126.0856) (end 206.9084 126.2888) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.9084 70.0532) (end 206.9084 126.0856) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 132.842 122.0216) (end 129.6416 122.0216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.6416 122.0216) (end 126.746 119.126) (width 0.25) (layer F.Cu) (net 1) (tstamp 57044AC5) (status 800000))
  (segment (start 162.814 104.14) (end 157.48 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 104.14) (end 150.9268 110.6932) (width 0.25) (layer F.Cu) (net 1) (tstamp 57043803))
  (segment (start 150.9268 120.4468) (end 150.9268 110.6932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.664 72.39) (end 103.124 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0C3))
  (segment (start 103.124 74.93) (end 103.124 114.046) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0CC))
  (segment (start 103.124 114.046) (end 111.0996 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0D7))
  (segment (start 111.0996 122.0216) (end 114.554 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE0DE))
  (segment (start 114.554 122.0216) (end 121.158 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 57044AA1))
  (segment (start 121.158 122.0216) (end 132.842 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 57043845))
  (segment (start 132.842 122.0216) (end 149.352 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 57044AC3))
  (segment (start 162.814 72.39) (end 105.664 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.9268 120.4468) (end 149.352 122.0216) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EDE659))
  (segment (start 150.9268 110.6932) (end 150.9268 108.0008) (width 0.25) (layer F.Cu) (net 1) (tstamp 5704380B))
  (segment (start 150.9268 108.0008) (end 147.066 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 570437D3))
  (segment (start 183.134 104.14) (end 193.294 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.974 104.14) (end 183.134 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 104.14) (end 172.974 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 72.39) (end 162.306 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.814 72.39) (end 162.814 75.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.192 114.554) (end 139.192 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.192 113.284) (end 140.716 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 570438E4))
  (segment (start 147.066 119.14) (end 144.286 119.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.286 119.14) (end 140.716 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EDE0B5))
  (segment (start 140.716 115.57) (end 140.716 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 56EDE0B6))
  (segment (start 140.716 111.76) (end 140.716 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 570438E7))
  (segment (start 140.716 101.6) (end 157.226 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.226 101.6) (end 167.894 90.932) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EDE133))
  (segment (start 140.716 99.06) (end 157.226 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.226 99.06) (end 165.354 90.932) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EDE129))
  (segment (start 195.834 90.932) (end 201.93 90.932) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 201.93 90.932) (end 202.184 90.678) (width 0.25) (layer F.Cu) (net 20) (tstamp 56EDE4AB))
  (segment (start 193.294 90.932) (end 193.294 91.44) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.294 91.44) (end 197.358 95.504) (width 0.25) (layer F.Cu) (net 21) (tstamp 56EDE4A4))
  (segment (start 197.358 95.504) (end 202.184 95.504) (width 0.25) (layer F.Cu) (net 21) (tstamp 56EDE4A7))
  (segment (start 190.754 90.932) (end 190.754 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.754 91.44) (end 199.898 100.584) (width 0.25) (layer F.Cu) (net 22) (tstamp 56EDE49D))
  (segment (start 199.898 100.584) (end 202.184 100.584) (width 0.25) (layer F.Cu) (net 22) (tstamp 56EDE49F))
  (segment (start 172.974 106.68) (end 172.212 106.68) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 172.212 106.68) (end 169.164 109.728) (width 0.25) (layer F.Cu) (net 23) (tstamp 570435CD))
  (segment (start 162.814 106.68) (end 162.052 106.68) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 162.052 106.68) (end 159.004 109.728) (width 0.25) (layer F.Cu) (net 24) (tstamp 570435CB))
  (segment (start 183.134 106.68) (end 182.372 106.68) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 182.372 106.68) (end 179.324 109.728) (width 0.25) (layer F.Cu) (net 41) (tstamp 570435D0))
  (segment (start 193.294 106.68) (end 192.532 106.68) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 192.532 106.68) (end 189.484 109.728) (width 0.25) (layer F.Cu) (net 42) (tstamp 570435D2))
  (segment (start 183.134 101.6) (end 183.134 90.932) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 193.294 101.6) (end 193.294 98.552) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 193.294 98.552) (end 185.674 90.932) (width 0.25) (layer F.Cu) (net 44) (tstamp 570435C8))
  (segment (start 172.974 101.6) (end 172.974 98.552) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 172.974 98.552) (end 180.594 90.932) (width 0.25) (layer F.Cu) (net 45) (tstamp 570435C3))
  (segment (start 162.814 101.6) (end 167.386 101.6) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 167.386 101.6) (end 178.054 90.932) (width 0.25) (layer F.Cu) (net 46) (tstamp 570435C0))
  (segment (start 124.206 119.126) (end 124.206 110.49) (width 0.25) (layer F.Cu) (net 47) (status 400000))
  (segment (start 124.206 110.49) (end 140.716 93.98) (width 0.25) (layer F.Cu) (net 47) (tstamp 57044AC8) (status 800000))

  (zone (net 3) (net_name Earth) (layer F.Cu) (tstamp 56EDE4BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.544 70.104) (xy 102.108 70.104) (xy 102.108 124.206) (xy 102.108 125.476) (xy 102.108 125.73)
        (xy 102.108 126.238) (xy 194.818 125.984) (xy 205.232 125.984) (xy 206.756 125.984) (xy 206.8068 70.104)
        (xy 161.4932 70.104)
      )
    )
    (filled_polygon
      (pts
        (xy 206.2234 90.03775) (xy 206.130385 89.813182) (xy 205.692379 89.340812) (xy 205.106946 89.072017) (xy 204.851 89.190633)
        (xy 204.851 90.551) (xy 204.871 90.551) (xy 204.871 90.805) (xy 204.851 90.805) (xy 204.851 92.165367)
        (xy 205.106946 92.283983) (xy 205.692379 92.015188) (xy 206.130385 91.542818) (xy 206.2234 91.31825) (xy 206.2234 94.86375)
        (xy 206.130385 94.639182) (xy 205.692379 94.166812) (xy 205.106946 93.898017) (xy 204.851 94.016633) (xy 204.851 95.377)
        (xy 204.871 95.377) (xy 204.871 95.631) (xy 204.851 95.631) (xy 204.851 96.991367) (xy 205.106946 97.109983)
        (xy 205.692379 96.841188) (xy 206.130385 96.368818) (xy 206.2234 96.14425) (xy 206.2234 99.94375) (xy 206.130385 99.719182)
        (xy 205.692379 99.246812) (xy 205.106946 98.978017) (xy 204.851 99.096633) (xy 204.851 100.457) (xy 204.871 100.457)
        (xy 204.871 100.711) (xy 204.851 100.711) (xy 204.851 102.071367) (xy 205.106946 102.189983) (xy 205.692379 101.921188)
        (xy 206.130385 101.448818) (xy 206.2234 101.22425) (xy 206.2234 125.6038) (xy 190.897981 125.6038) (xy 190.902965 125.601958)
        (xy 191.129401 124.992418) (xy 191.105341 124.342623) (xy 190.902965 123.854042) (xy 190.636163 123.755443) (xy 189.663605 124.728)
        (xy 189.677748 124.742142) (xy 189.498142 124.921748) (xy 189.484 124.907605) (xy 189.469858 124.921748) (xy 189.290252 124.742142)
        (xy 189.304395 124.728) (xy 188.331837 123.755443) (xy 188.065035 123.854042) (xy 187.838599 124.463582) (xy 187.862659 125.113377)
        (xy 188.065035 125.601958) (xy 188.070019 125.6038) (xy 180.737981 125.6038) (xy 180.742965 125.601958) (xy 180.969401 124.992418)
        (xy 180.945341 124.342623) (xy 180.742965 123.854042) (xy 180.476163 123.755443) (xy 179.503605 124.728) (xy 179.517748 124.742142)
        (xy 179.338142 124.921748) (xy 179.324 124.907605) (xy 179.309858 124.921748) (xy 179.130252 124.742142) (xy 179.144395 124.728)
        (xy 178.171837 123.755443) (xy 177.905035 123.854042) (xy 177.678599 124.463582) (xy 177.702659 125.113377) (xy 177.905035 125.601958)
        (xy 177.910019 125.6038) (xy 170.577981 125.6038) (xy 170.582965 125.601958) (xy 170.809401 124.992418) (xy 170.785341 124.342623)
        (xy 170.582965 123.854042) (xy 170.316163 123.755443) (xy 169.343605 124.728) (xy 169.357748 124.742142) (xy 169.178142 124.921748)
        (xy 169.164 124.907605) (xy 169.149858 124.921748) (xy 168.970252 124.742142) (xy 168.984395 124.728) (xy 168.011837 123.755443)
        (xy 167.745035 123.854042) (xy 167.518599 124.463582) (xy 167.542659 125.113377) (xy 167.745035 125.601958) (xy 167.750019 125.6038)
        (xy 160.417981 125.6038) (xy 160.422965 125.601958) (xy 160.649401 124.992418) (xy 160.625341 124.342623) (xy 160.422965 123.854042)
        (xy 160.156163 123.755443) (xy 159.183605 124.728) (xy 159.197748 124.742142) (xy 159.018142 124.921748) (xy 159.004 124.907605)
        (xy 158.989858 124.921748) (xy 158.810252 124.742142) (xy 158.824395 124.728) (xy 157.851837 123.755443) (xy 157.585035 123.854042)
        (xy 157.358599 124.463582) (xy 157.382659 125.113377) (xy 157.585035 125.601958) (xy 157.590019 125.6038) (xy 140.221482 125.6038)
        (xy 140.241445 125.583837) (xy 140.12619 125.468582) (xy 140.3618 125.406929) (xy 140.537927 124.90652) (xy 140.509148 124.376801)
        (xy 140.3618 124.021071) (xy 140.126188 123.959417) (xy 139.371605 124.714) (xy 139.385748 124.728143) (xy 139.206143 124.907748)
        (xy 139.192 124.893605) (xy 139.177858 124.907748) (xy 138.998253 124.728143) (xy 139.012395 124.714) (xy 138.257812 123.959417)
        (xy 138.0222 124.021071) (xy 137.846073 124.52148) (xy 137.874852 125.051199) (xy 138.0222 125.406929) (xy 138.25781 125.468582)
        (xy 138.142555 125.583837) (xy 138.162518 125.6038) (xy 102.6406 125.6038) (xy 102.6406 123.779812) (xy 138.437417 123.779812)
        (xy 139.192 124.534395) (xy 139.946583 123.779812) (xy 139.893208 123.575837) (xy 158.031443 123.575837) (xy 159.004 124.548395)
        (xy 159.976557 123.575837) (xy 168.191443 123.575837) (xy 169.164 124.548395) (xy 170.136557 123.575837) (xy 178.351443 123.575837)
        (xy 179.324 124.548395) (xy 180.296557 123.575837) (xy 188.511443 123.575837) (xy 189.484 124.548395) (xy 190.456557 123.575837)
        (xy 190.357958 123.309035) (xy 189.748418 123.082599) (xy 189.098623 123.106659) (xy 188.610042 123.309035) (xy 188.511443 123.575837)
        (xy 180.296557 123.575837) (xy 180.197958 123.309035) (xy 179.588418 123.082599) (xy 178.938623 123.106659) (xy 178.450042 123.309035)
        (xy 178.351443 123.575837) (xy 170.136557 123.575837) (xy 170.037958 123.309035) (xy 169.428418 123.082599) (xy 168.778623 123.106659)
        (xy 168.290042 123.309035) (xy 168.191443 123.575837) (xy 159.976557 123.575837) (xy 159.877958 123.309035) (xy 159.268418 123.082599)
        (xy 158.618623 123.106659) (xy 158.130042 123.309035) (xy 158.031443 123.575837) (xy 139.893208 123.575837) (xy 139.884929 123.5442)
        (xy 139.38452 123.368073) (xy 138.854801 123.396852) (xy 138.499071 123.5442) (xy 138.437417 123.779812) (xy 102.6406 123.779812)
        (xy 102.6406 114.637402) (xy 110.562199 122.559001) (xy 110.808761 122.723748) (xy 111.0996 122.7816) (xy 149.352 122.7816)
        (xy 149.642839 122.723748) (xy 149.889401 122.559001) (xy 151.464201 120.984201) (xy 151.628948 120.737639) (xy 151.6868 120.4468)
        (xy 151.6868 111.008002) (xy 157.794802 104.9) (xy 161.369352 104.9) (xy 161.569585 105.19967) (xy 161.884366 105.41)
        (xy 161.569585 105.62033) (xy 161.244729 106.106511) (xy 161.168759 106.488439) (xy 159.495083 108.162115) (xy 159.330547 108.093794)
        (xy 158.680306 108.093226) (xy 158.079345 108.341538) (xy 157.619154 108.800927) (xy 157.369794 109.401453) (xy 157.369226 110.051694)
        (xy 157.617538 110.652655) (xy 158.076927 111.112846) (xy 158.677453 111.362206) (xy 159.327694 111.362774) (xy 159.928655 111.114462)
        (xy 160.388846 110.655073) (xy 160.638206 110.054547) (xy 160.638774 109.404306) (xy 160.569691 109.237111) (xy 161.867843 107.938959)
        (xy 162.055766 108.064526) (xy 162.629255 108.1786) (xy 162.998745 108.1786) (xy 163.572234 108.064526) (xy 164.058415 107.73967)
        (xy 164.383271 107.253489) (xy 164.497345 106.68) (xy 164.383271 106.106511) (xy 164.058415 105.62033) (xy 163.743634 105.41)
        (xy 164.058415 105.19967) (xy 164.258648 104.9) (xy 171.529352 104.9) (xy 171.729585 105.19967) (xy 172.044366 105.41)
        (xy 171.729585 105.62033) (xy 171.404729 106.106511) (xy 171.328759 106.488439) (xy 169.655083 108.162115) (xy 169.490547 108.093794)
        (xy 168.840306 108.093226) (xy 168.239345 108.341538) (xy 167.779154 108.800927) (xy 167.529794 109.401453) (xy 167.529226 110.051694)
        (xy 167.777538 110.652655) (xy 168.236927 111.112846) (xy 168.837453 111.362206) (xy 169.487694 111.362774) (xy 170.088655 111.114462)
        (xy 170.548846 110.655073) (xy 170.798206 110.054547) (xy 170.798774 109.404306) (xy 170.729691 109.237111) (xy 172.027843 107.938959)
        (xy 172.215766 108.064526) (xy 172.789255 108.1786) (xy 173.158745 108.1786) (xy 173.732234 108.064526) (xy 174.218415 107.73967)
        (xy 174.543271 107.253489) (xy 174.657345 106.68) (xy 174.543271 106.106511) (xy 174.218415 105.62033) (xy 173.903634 105.41)
        (xy 174.218415 105.19967) (xy 174.418648 104.9) (xy 181.689352 104.9) (xy 181.889585 105.19967) (xy 182.204366 105.41)
        (xy 181.889585 105.62033) (xy 181.564729 106.106511) (xy 181.488759 106.488439) (xy 179.815083 108.162115) (xy 179.650547 108.093794)
        (xy 179.000306 108.093226) (xy 178.399345 108.341538) (xy 177.939154 108.800927) (xy 177.689794 109.401453) (xy 177.689226 110.051694)
        (xy 177.937538 110.652655) (xy 178.396927 111.112846) (xy 178.997453 111.362206) (xy 179.647694 111.362774) (xy 180.248655 111.114462)
        (xy 180.708846 110.655073) (xy 180.958206 110.054547) (xy 180.958774 109.404306) (xy 180.889691 109.237111) (xy 182.187843 107.938959)
        (xy 182.375766 108.064526) (xy 182.949255 108.1786) (xy 183.318745 108.1786) (xy 183.892234 108.064526) (xy 184.378415 107.73967)
        (xy 184.703271 107.253489) (xy 184.817345 106.68) (xy 184.703271 106.106511) (xy 184.378415 105.62033) (xy 184.063634 105.41)
        (xy 184.378415 105.19967) (xy 184.578648 104.9) (xy 191.849352 104.9) (xy 192.049585 105.19967) (xy 192.364366 105.41)
        (xy 192.049585 105.62033) (xy 191.724729 106.106511) (xy 191.648759 106.488439) (xy 189.975083 108.162115) (xy 189.810547 108.093794)
        (xy 189.160306 108.093226) (xy 188.559345 108.341538) (xy 188.099154 108.800927) (xy 187.849794 109.401453) (xy 187.849226 110.051694)
        (xy 188.097538 110.652655) (xy 188.556927 111.112846) (xy 189.157453 111.362206) (xy 189.807694 111.362774) (xy 190.408655 111.114462)
        (xy 190.868846 110.655073) (xy 191.118206 110.054547) (xy 191.118774 109.404306) (xy 191.049691 109.237111) (xy 192.347843 107.938959)
        (xy 192.535766 108.064526) (xy 193.109255 108.1786) (xy 193.478745 108.1786) (xy 194.052234 108.064526) (xy 194.538415 107.73967)
        (xy 194.863271 107.253489) (xy 194.977345 106.68) (xy 194.863271 106.106511) (xy 194.538415 105.62033) (xy 194.223634 105.41)
        (xy 194.538415 105.19967) (xy 194.863271 104.713489) (xy 194.977345 104.14) (xy 194.863271 103.566511) (xy 194.538415 103.08033)
        (xy 194.524087 103.070757) (xy 194.545317 103.066762) (xy 194.761441 102.92769) (xy 194.906431 102.71549) (xy 194.95744 102.4636)
        (xy 194.95744 100.7364) (xy 194.913162 100.501083) (xy 194.77409 100.284959) (xy 194.56189 100.139969) (xy 194.31 100.08896)
        (xy 194.054 100.08896) (xy 194.054 98.552) (xy 193.996148 98.261161) (xy 193.996148 98.26116) (xy 193.831401 98.014599)
        (xy 188.333907 92.517105) (xy 188.527893 92.517275) (xy 189.110657 92.276481) (xy 189.484261 91.903529) (xy 189.854997 92.274914)
        (xy 190.437341 92.516724) (xy 190.756201 92.517003) (xy 199.360599 101.121401) (xy 199.607161 101.286148) (xy 199.898 101.344)
        (xy 200.52056 101.344) (xy 200.52056 101.6) (xy 200.564838 101.835317) (xy 200.70391 102.051441) (xy 200.91611 102.196431)
        (xy 201.168 102.24744) (xy 203.2 102.24744) (xy 203.435317 102.203162) (xy 203.651441 102.06409) (xy 203.751856 101.917128)
        (xy 203.755621 101.921188) (xy 204.341054 102.189983) (xy 204.597 102.071367) (xy 204.597 100.711) (xy 204.577 100.711)
        (xy 204.577 100.457) (xy 204.597 100.457) (xy 204.597 99.096633) (xy 204.341054 98.978017) (xy 203.755621 99.246812)
        (xy 203.751066 99.251724) (xy 203.66409 99.116559) (xy 203.45189 98.971569) (xy 203.2 98.92056) (xy 201.168 98.92056)
        (xy 200.932683 98.964838) (xy 200.716559 99.10391) (xy 200.571569 99.31611) (xy 200.52056 99.568) (xy 200.52056 99.824)
        (xy 200.212802 99.824) (xy 192.854531 92.465729) (xy 192.977341 92.516724) (xy 193.296201 92.517003) (xy 196.820599 96.041401)
        (xy 197.067161 96.206148) (xy 197.358 96.264) (xy 200.52056 96.264) (xy 200.52056 96.52) (xy 200.564838 96.755317)
        (xy 200.70391 96.971441) (xy 200.91611 97.116431) (xy 201.168 97.16744) (xy 203.2 97.16744) (xy 203.435317 97.123162)
        (xy 203.651441 96.98409) (xy 203.751856 96.837128) (xy 203.755621 96.841188) (xy 204.341054 97.109983) (xy 204.597 96.991367)
        (xy 204.597 95.631) (xy 204.577 95.631) (xy 204.577 95.377) (xy 204.597 95.377) (xy 204.597 94.016633)
        (xy 204.341054 93.898017) (xy 203.755621 94.166812) (xy 203.751066 94.171724) (xy 203.66409 94.036559) (xy 203.45189 93.891569)
        (xy 203.2 93.84056) (xy 201.168 93.84056) (xy 200.932683 93.884838) (xy 200.716559 94.02391) (xy 200.571569 94.23611)
        (xy 200.52056 94.488) (xy 200.52056 94.744) (xy 197.672802 94.744) (xy 195.394531 92.465729) (xy 195.517341 92.516724)
        (xy 196.147893 92.517275) (xy 196.730657 92.276481) (xy 197.176914 91.831003) (xy 197.234633 91.692) (xy 200.52056 91.692)
        (xy 200.52056 91.694) (xy 200.564838 91.929317) (xy 200.70391 92.145441) (xy 200.91611 92.290431) (xy 201.168 92.34144)
        (xy 203.2 92.34144) (xy 203.435317 92.297162) (xy 203.651441 92.15809) (xy 203.751856 92.011128) (xy 203.755621 92.015188)
        (xy 204.341054 92.283983) (xy 204.597 92.165367) (xy 204.597 90.805) (xy 204.577 90.805) (xy 204.577 90.551)
        (xy 204.597 90.551) (xy 204.597 89.190633) (xy 204.341054 89.072017) (xy 203.755621 89.340812) (xy 203.751066 89.345724)
        (xy 203.66409 89.210559) (xy 203.45189 89.065569) (xy 203.2 89.01456) (xy 201.168 89.01456) (xy 200.932683 89.058838)
        (xy 200.716559 89.19791) (xy 200.571569 89.41011) (xy 200.52056 89.662) (xy 200.52056 90.172) (xy 197.234947 90.172)
        (xy 197.178481 90.035343) (xy 196.733003 89.589086) (xy 196.150659 89.347276) (xy 195.520107 89.346725) (xy 194.937343 89.587519)
        (xy 194.563739 89.960471) (xy 194.193003 89.589086) (xy 193.610659 89.347276) (xy 192.980107 89.346725) (xy 192.397343 89.587519)
        (xy 192.023739 89.960471) (xy 191.653003 89.589086) (xy 191.070659 89.347276) (xy 190.440107 89.346725) (xy 189.857343 89.587519)
        (xy 189.483739 89.960471) (xy 189.113003 89.589086) (xy 188.530659 89.347276) (xy 187.900107 89.346725) (xy 187.317343 89.587519)
        (xy 186.943739 89.960471) (xy 186.573003 89.589086) (xy 185.990659 89.347276) (xy 185.360107 89.346725) (xy 184.777343 89.587519)
        (xy 184.403739 89.960471) (xy 184.033003 89.589086) (xy 183.450659 89.347276) (xy 182.820107 89.346725) (xy 182.237343 89.587519)
        (xy 181.863739 89.960471) (xy 181.493003 89.589086) (xy 180.910659 89.347276) (xy 180.280107 89.346725) (xy 179.697343 89.587519)
        (xy 179.323739 89.960471) (xy 178.953003 89.589086) (xy 178.370659 89.347276) (xy 177.740107 89.346725) (xy 177.157343 89.587519)
        (xy 176.783739 89.960471) (xy 176.413003 89.589086) (xy 175.830659 89.347276) (xy 175.200107 89.346725) (xy 174.617343 89.587519)
        (xy 174.243739 89.960471) (xy 173.873003 89.589086) (xy 173.290659 89.347276) (xy 172.660107 89.346725) (xy 172.077343 89.587519)
        (xy 171.703739 89.960471) (xy 171.333003 89.589086) (xy 170.750659 89.347276) (xy 170.120107 89.346725) (xy 169.537343 89.587519)
        (xy 169.163739 89.960471) (xy 168.793003 89.589086) (xy 168.210659 89.347276) (xy 167.580107 89.346725) (xy 166.997343 89.587519)
        (xy 166.623739 89.960471) (xy 166.253003 89.589086) (xy 165.670659 89.347276) (xy 165.040107 89.346725) (xy 164.457343 89.587519)
        (xy 164.017884 90.026211) (xy 163.93035 89.995255) (xy 162.993605 90.932) (xy 163.007748 90.946143) (xy 162.828143 91.125748)
        (xy 162.814 91.111605) (xy 161.877255 92.04835) (xy 161.969792 92.310019) (xy 162.561398 92.528188) (xy 162.688 92.523198)
        (xy 156.911198 98.3) (xy 141.913531 98.3) (xy 141.90101 98.269697) (xy 141.50837 97.876371) (xy 141.300488 97.790051)
        (xy 141.506303 97.70501) (xy 141.899629 97.31237) (xy 142.112757 96.7991) (xy 142.113242 96.243339) (xy 141.90101 95.729697)
        (xy 141.50837 95.336371) (xy 141.300488 95.250051) (xy 141.506303 95.16501) (xy 141.899629 94.77237) (xy 142.112757 94.2591)
        (xy 142.113242 93.703339) (xy 141.90101 93.189697) (xy 141.50837 92.796371) (xy 141.300488 92.710051) (xy 141.506303 92.62501)
        (xy 141.899629 92.23237) (xy 142.112757 91.7191) (xy 142.113242 91.163339) (xy 141.913283 90.679398) (xy 161.217812 90.679398)
        (xy 161.242648 91.309461) (xy 161.435981 91.776208) (xy 161.69765 91.868745) (xy 162.634395 90.932) (xy 161.69765 89.995255)
        (xy 161.435981 90.087792) (xy 161.217812 90.679398) (xy 141.913283 90.679398) (xy 141.90101 90.649697) (xy 141.50837 90.256371)
        (xy 141.300488 90.170051) (xy 141.506303 90.08501) (xy 141.776133 89.81565) (xy 161.877255 89.81565) (xy 162.814 90.752395)
        (xy 163.750745 89.81565) (xy 163.658208 89.553981) (xy 163.066602 89.335812) (xy 162.436539 89.360648) (xy 161.969792 89.553981)
        (xy 161.877255 89.81565) (xy 141.776133 89.81565) (xy 141.899629 89.69237) (xy 142.112757 89.1791) (xy 142.113242 88.623339)
        (xy 141.90101 88.109697) (xy 141.50837 87.716371) (xy 141.300488 87.630051) (xy 141.506303 87.54501) (xy 141.899629 87.15237)
        (xy 142.112757 86.6391) (xy 142.113242 86.083339) (xy 141.90101 85.569697) (xy 141.50837 85.176371) (xy 141.300488 85.090051)
        (xy 141.506303 85.00501) (xy 141.899629 84.61237) (xy 142.112757 84.0991) (xy 142.113242 83.543339) (xy 141.90101 83.029697)
        (xy 141.50837 82.636371) (xy 141.300488 82.550051) (xy 141.506303 82.46501) (xy 141.899629 82.07237) (xy 142.112757 81.5591)
        (xy 142.113242 81.003339) (xy 141.90101 80.489697) (xy 141.50837 80.096371) (xy 141.316273 80.016605) (xy 141.447143 79.962397)
        (xy 141.516608 79.720213) (xy 140.716 78.919605) (xy 139.915392 79.720213) (xy 139.984857 79.962397) (xy 140.125318 80.012509)
        (xy 139.925697 80.09499) (xy 139.532371 80.48763) (xy 139.319243 81.0009) (xy 139.318758 81.556661) (xy 139.53099 82.070303)
        (xy 139.92363 82.463629) (xy 140.131512 82.549949) (xy 139.925697 82.63499) (xy 139.532371 83.02763) (xy 139.319243 83.5409)
        (xy 139.318758 84.096661) (xy 139.53099 84.610303) (xy 139.92363 85.003629) (xy 140.131512 85.089949) (xy 139.925697 85.17499)
        (xy 139.532371 85.56763) (xy 139.319243 86.0809) (xy 139.318758 86.636661) (xy 139.53099 87.150303) (xy 139.92363 87.543629)
        (xy 140.131512 87.629949) (xy 139.925697 87.71499) (xy 139.532371 88.10763) (xy 139.319243 88.6209) (xy 139.318758 89.176661)
        (xy 139.53099 89.690303) (xy 139.92363 90.083629) (xy 140.131512 90.169949) (xy 139.925697 90.25499) (xy 139.532371 90.64763)
        (xy 139.319243 91.1609) (xy 139.318758 91.716661) (xy 139.53099 92.230303) (xy 139.92363 92.623629) (xy 140.131512 92.709949)
        (xy 139.925697 92.79499) (xy 139.532371 93.18763) (xy 139.319243 93.7009) (xy 139.318758 94.256661) (xy 139.332143 94.289055)
        (xy 123.668599 109.952599) (xy 123.503852 110.199161) (xy 123.446 110.49) (xy 123.446 117.681352) (xy 123.14633 117.881585)
        (xy 123.1315 117.90378) (xy 123.067927 117.750301) (xy 122.889298 117.571673) (xy 122.655909 117.475) (xy 121.95175 117.475)
        (xy 121.793 117.63375) (xy 121.793 118.999) (xy 121.813 118.999) (xy 121.813 119.253) (xy 121.793 119.253)
        (xy 121.793 120.61825) (xy 121.95175 120.777) (xy 122.655909 120.777) (xy 122.889298 120.680327) (xy 123.067927 120.501699)
        (xy 123.1315 120.34822) (xy 123.14633 120.370415) (xy 123.632511 120.695271) (xy 124.206 120.809345) (xy 124.779489 120.695271)
        (xy 125.26567 120.370415) (xy 125.476 120.055634) (xy 125.68633 120.370415) (xy 126.172511 120.695271) (xy 126.746 120.809345)
        (xy 127.253579 120.708381) (xy 127.806798 121.2616) (xy 111.414402 121.2616) (xy 109.564552 119.41175) (xy 120.1674 119.41175)
        (xy 120.1674 120.26831) (xy 120.264073 120.501699) (xy 120.442702 120.680327) (xy 120.676091 120.777) (xy 121.38025 120.777)
        (xy 121.539 120.61825) (xy 121.539 119.253) (xy 120.32615 119.253) (xy 120.1674 119.41175) (xy 109.564552 119.41175)
        (xy 108.136492 117.98369) (xy 120.1674 117.98369) (xy 120.1674 118.84025) (xy 120.32615 118.999) (xy 121.539 118.999)
        (xy 121.539 117.63375) (xy 121.38025 117.475) (xy 120.676091 117.475) (xy 120.442702 117.571673) (xy 120.264073 117.750301)
        (xy 120.1674 117.98369) (xy 108.136492 117.98369) (xy 103.884 113.731198) (xy 103.884 105.120213) (xy 104.355392 105.120213)
        (xy 104.424857 105.362397) (xy 104.948302 105.549144) (xy 105.503368 105.521362) (xy 105.887143 105.362397) (xy 105.956608 105.120213)
        (xy 105.156 104.319605) (xy 104.355392 105.120213) (xy 103.884 105.120213) (xy 103.884 104.751391) (xy 103.933603 104.871143)
        (xy 104.175787 104.940608) (xy 104.976395 104.14) (xy 105.335605 104.14) (xy 106.136213 104.940608) (xy 106.378397 104.871143)
        (xy 106.565144 104.347698) (xy 106.537362 103.792632) (xy 106.378397 103.408857) (xy 106.136213 103.339392) (xy 105.335605 104.14)
        (xy 104.976395 104.14) (xy 104.175787 103.339392) (xy 103.933603 103.408857) (xy 103.884 103.547892) (xy 103.884 102.580213)
        (xy 104.355392 102.580213) (xy 104.424857 102.822397) (xy 104.548344 102.866453) (xy 104.424857 102.917603) (xy 104.355392 103.159787)
        (xy 105.156 103.960395) (xy 105.956608 103.159787) (xy 105.887143 102.917603) (xy 105.763656 102.873547) (xy 105.887143 102.822397)
        (xy 105.956608 102.580213) (xy 105.156 101.779605) (xy 104.355392 102.580213) (xy 103.884 102.580213) (xy 103.884 102.211391)
        (xy 103.933603 102.331143) (xy 104.175787 102.400608) (xy 104.976395 101.6) (xy 105.335605 101.6) (xy 106.136213 102.400608)
        (xy 106.378397 102.331143) (xy 106.565144 101.807698) (xy 106.537362 101.252632) (xy 106.378397 100.868857) (xy 106.136213 100.799392)
        (xy 105.335605 101.6) (xy 104.976395 101.6) (xy 104.175787 100.799392) (xy 103.933603 100.868857) (xy 103.884 101.007892)
        (xy 103.884 99.639771) (xy 103.97099 99.850303) (xy 104.36363 100.243629) (xy 104.555727 100.323395) (xy 104.424857 100.377603)
        (xy 104.355392 100.619787) (xy 105.156 101.420395) (xy 105.956608 100.619787) (xy 105.887143 100.377603) (xy 105.746682 100.327491)
        (xy 105.946303 100.24501) (xy 106.339629 99.85237) (xy 106.552757 99.3391) (xy 106.553242 98.783339) (xy 106.34101 98.269697)
        (xy 105.94837 97.876371) (xy 105.740488 97.790051) (xy 105.946303 97.70501) (xy 106.339629 97.31237) (xy 106.552757 96.7991)
        (xy 106.553242 96.243339) (xy 106.34101 95.729697) (xy 105.94837 95.336371) (xy 105.740488 95.250051) (xy 105.946303 95.16501)
        (xy 106.339629 94.77237) (xy 106.552757 94.2591) (xy 106.553242 93.703339) (xy 106.34101 93.189697) (xy 105.94837 92.796371)
        (xy 105.740488 92.710051) (xy 105.946303 92.62501) (xy 106.339629 92.23237) (xy 106.552757 91.7191) (xy 106.553242 91.163339)
        (xy 106.34101 90.649697) (xy 105.94837 90.256371) (xy 105.740488 90.170051) (xy 105.946303 90.08501) (xy 106.339629 89.69237)
        (xy 106.552757 89.1791) (xy 106.553242 88.623339) (xy 106.34101 88.109697) (xy 105.94837 87.716371) (xy 105.740488 87.630051)
        (xy 105.946303 87.54501) (xy 106.339629 87.15237) (xy 106.552757 86.6391) (xy 106.553242 86.083339) (xy 106.34101 85.569697)
        (xy 105.94837 85.176371) (xy 105.740488 85.090051) (xy 105.946303 85.00501) (xy 106.339629 84.61237) (xy 106.552757 84.0991)
        (xy 106.553242 83.543339) (xy 106.34101 83.029697) (xy 105.94837 82.636371) (xy 105.740488 82.550051) (xy 105.946303 82.46501)
        (xy 106.339629 82.07237) (xy 106.552757 81.5591) (xy 106.553242 81.003339) (xy 106.34101 80.489697) (xy 105.94837 80.096371)
        (xy 105.756273 80.016605) (xy 105.887143 79.962397) (xy 105.956608 79.720213) (xy 105.156 78.919605) (xy 104.355392 79.720213)
        (xy 104.424857 79.962397) (xy 104.565318 80.012509) (xy 104.365697 80.09499) (xy 103.972371 80.48763) (xy 103.884 80.700451)
        (xy 103.884 79.351391) (xy 103.933603 79.471143) (xy 104.175787 79.540608) (xy 104.976395 78.74) (xy 105.335605 78.74)
        (xy 106.136213 79.540608) (xy 106.378397 79.471143) (xy 106.565144 78.947698) (xy 106.544353 78.532302) (xy 139.306856 78.532302)
        (xy 139.334638 79.087368) (xy 139.493603 79.471143) (xy 139.735787 79.540608) (xy 140.536395 78.74) (xy 140.895605 78.74)
        (xy 141.696213 79.540608) (xy 141.938397 79.471143) (xy 142.125144 78.947698) (xy 142.097362 78.392632) (xy 141.938397 78.008857)
        (xy 141.696213 77.939392) (xy 140.895605 78.74) (xy 140.536395 78.74) (xy 139.735787 77.939392) (xy 139.493603 78.008857)
        (xy 139.306856 78.532302) (xy 106.544353 78.532302) (xy 106.537362 78.392632) (xy 106.378397 78.008857) (xy 106.136213 77.939392)
        (xy 105.335605 78.74) (xy 104.976395 78.74) (xy 104.175787 77.939392) (xy 103.933603 78.008857) (xy 103.884 78.147892)
        (xy 103.884 77.180213) (xy 104.355392 77.180213) (xy 104.424857 77.422397) (xy 104.548344 77.466453) (xy 104.424857 77.517603)
        (xy 104.355392 77.759787) (xy 105.156 78.560395) (xy 105.956608 77.759787) (xy 105.887143 77.517603) (xy 105.763656 77.473547)
        (xy 105.887143 77.422397) (xy 105.956608 77.180213) (xy 139.915392 77.180213) (xy 139.984857 77.422397) (xy 140.108344 77.466453)
        (xy 139.984857 77.517603) (xy 139.915392 77.759787) (xy 140.716 78.560395) (xy 141.516608 77.759787) (xy 141.447143 77.517603)
        (xy 141.323656 77.473547) (xy 141.447143 77.422397) (xy 141.516608 77.180213) (xy 140.716 76.379605) (xy 139.915392 77.180213)
        (xy 105.956608 77.180213) (xy 105.156 76.379605) (xy 104.355392 77.180213) (xy 103.884 77.180213) (xy 103.884 76.811391)
        (xy 103.933603 76.931143) (xy 104.175787 77.000608) (xy 104.976395 76.2) (xy 105.335605 76.2) (xy 106.136213 77.000608)
        (xy 106.378397 76.931143) (xy 106.565144 76.407698) (xy 106.544353 75.992302) (xy 139.306856 75.992302) (xy 139.334638 76.547368)
        (xy 139.493603 76.931143) (xy 139.735787 77.000608) (xy 140.536395 76.2) (xy 140.895605 76.2) (xy 141.696213 77.000608)
        (xy 141.938397 76.931143) (xy 142.125144 76.407698) (xy 142.097362 75.852632) (xy 141.938397 75.468857) (xy 141.696213 75.399392)
        (xy 140.895605 76.2) (xy 140.536395 76.2) (xy 139.735787 75.399392) (xy 139.493603 75.468857) (xy 139.306856 75.992302)
        (xy 106.544353 75.992302) (xy 106.537362 75.852632) (xy 106.378397 75.468857) (xy 106.136213 75.399392) (xy 105.335605 76.2)
        (xy 104.976395 76.2) (xy 104.175787 75.399392) (xy 103.933603 75.468857) (xy 103.884 75.607892) (xy 103.884 75.244802)
        (xy 103.909015 75.219787) (xy 104.355392 75.219787) (xy 105.156 76.020395) (xy 105.956608 75.219787) (xy 139.915392 75.219787)
        (xy 140.716 76.020395) (xy 141.516608 75.219787) (xy 141.447143 74.977603) (xy 140.923698 74.790856) (xy 140.368632 74.818638)
        (xy 139.984857 74.977603) (xy 139.915392 75.219787) (xy 105.956608 75.219787) (xy 105.887143 74.977603) (xy 105.363698 74.790856)
        (xy 104.808632 74.818638) (xy 104.424857 74.977603) (xy 104.355392 75.219787) (xy 103.909015 75.219787) (xy 105.978802 73.15)
        (xy 161.15056 73.15) (xy 161.15056 73.406) (xy 161.194838 73.641317) (xy 161.33391 73.857441) (xy 161.54611 74.002431)
        (xy 161.798 74.05344) (xy 162.054 74.05344) (xy 162.054 74.291053) (xy 161.917343 74.347519) (xy 161.471086 74.792997)
        (xy 161.229276 75.375341) (xy 161.228725 76.005893) (xy 161.469519 76.588657) (xy 161.914997 77.034914) (xy 162.497341 77.276724)
        (xy 163.127893 77.277275) (xy 163.710657 77.036481) (xy 164.084261 76.663529) (xy 164.454997 77.034914) (xy 165.037341 77.276724)
        (xy 165.667893 77.277275) (xy 166.250657 77.036481) (xy 166.624261 76.663529) (xy 166.994997 77.034914) (xy 167.577341 77.276724)
        (xy 168.207893 77.277275) (xy 168.790657 77.036481) (xy 169.164261 76.663529) (xy 169.534997 77.034914) (xy 170.117341 77.276724)
        (xy 170.747893 77.277275) (xy 171.330657 77.036481) (xy 171.704261 76.663529) (xy 172.074997 77.034914) (xy 172.657341 77.276724)
        (xy 173.287893 77.277275) (xy 173.870657 77.036481) (xy 174.244261 76.663529) (xy 174.614997 77.034914) (xy 175.197341 77.276724)
        (xy 175.827893 77.277275) (xy 176.410657 77.036481) (xy 176.784261 76.663529) (xy 177.154997 77.034914) (xy 177.737341 77.276724)
        (xy 178.367893 77.277275) (xy 178.950657 77.036481) (xy 179.324261 76.663529) (xy 179.694997 77.034914) (xy 180.277341 77.276724)
        (xy 180.907893 77.277275) (xy 181.490657 77.036481) (xy 181.864261 76.663529) (xy 182.234997 77.034914) (xy 182.817341 77.276724)
        (xy 183.447893 77.277275) (xy 184.030657 77.036481) (xy 184.404261 76.663529) (xy 184.774997 77.034914) (xy 185.357341 77.276724)
        (xy 185.987893 77.277275) (xy 186.570657 77.036481) (xy 186.944261 76.663529) (xy 187.314997 77.034914) (xy 187.897341 77.276724)
        (xy 188.527893 77.277275) (xy 189.110657 77.036481) (xy 189.484261 76.663529) (xy 189.854997 77.034914) (xy 190.437341 77.276724)
        (xy 191.067893 77.277275) (xy 191.650657 77.036481) (xy 192.024261 76.663529) (xy 192.394997 77.034914) (xy 192.977341 77.276724)
        (xy 193.607893 77.277275) (xy 194.190657 77.036481) (xy 194.564261 76.663529) (xy 194.934997 77.034914) (xy 195.517341 77.276724)
        (xy 196.147893 77.277275) (xy 196.730657 77.036481) (xy 197.176914 76.591003) (xy 197.418724 76.008659) (xy 197.419275 75.378107)
        (xy 197.178481 74.795343) (xy 196.733003 74.349086) (xy 196.150659 74.107276) (xy 195.520107 74.106725) (xy 194.937343 74.347519)
        (xy 194.563739 74.720471) (xy 194.193003 74.349086) (xy 193.610659 74.107276) (xy 192.980107 74.106725) (xy 192.397343 74.347519)
        (xy 192.023739 74.720471) (xy 191.653003 74.349086) (xy 191.070659 74.107276) (xy 190.440107 74.106725) (xy 189.857343 74.347519)
        (xy 189.483739 74.720471) (xy 189.113003 74.349086) (xy 188.530659 74.107276) (xy 187.900107 74.106725) (xy 187.317343 74.347519)
        (xy 186.943739 74.720471) (xy 186.573003 74.349086) (xy 185.990659 74.107276) (xy 185.360107 74.106725) (xy 184.777343 74.347519)
        (xy 184.403739 74.720471) (xy 184.033003 74.349086) (xy 183.450659 74.107276) (xy 182.820107 74.106725) (xy 182.237343 74.347519)
        (xy 181.863739 74.720471) (xy 181.493003 74.349086) (xy 180.910659 74.107276) (xy 180.280107 74.106725) (xy 179.697343 74.347519)
        (xy 179.323739 74.720471) (xy 178.953003 74.349086) (xy 178.370659 74.107276) (xy 177.740107 74.106725) (xy 177.157343 74.347519)
        (xy 176.783739 74.720471) (xy 176.413003 74.349086) (xy 175.830659 74.107276) (xy 175.200107 74.106725) (xy 174.617343 74.347519)
        (xy 174.243739 74.720471) (xy 173.873003 74.349086) (xy 173.290659 74.107276) (xy 172.660107 74.106725) (xy 172.077343 74.347519)
        (xy 171.703739 74.720471) (xy 171.333003 74.349086) (xy 170.750659 74.107276) (xy 170.120107 74.106725) (xy 169.537343 74.347519)
        (xy 169.163739 74.720471) (xy 168.793003 74.349086) (xy 168.210659 74.107276) (xy 167.580107 74.106725) (xy 166.997343 74.347519)
        (xy 166.623739 74.720471) (xy 166.253003 74.349086) (xy 165.670659 74.107276) (xy 165.040107 74.106725) (xy 164.457343 74.347519)
        (xy 164.083739 74.720471) (xy 163.713003 74.349086) (xy 163.574 74.291367) (xy 163.574 74.05344) (xy 163.83 74.05344)
        (xy 164.065317 74.009162) (xy 164.281441 73.87009) (xy 164.381856 73.723128) (xy 164.385621 73.727188) (xy 164.971054 73.995983)
        (xy 165.227 73.877367) (xy 165.227 72.517) (xy 165.481 72.517) (xy 165.481 73.877367) (xy 165.736946 73.995983)
        (xy 166.322379 73.727188) (xy 166.760385 73.254818) (xy 166.959975 72.772944) (xy 166.840836 72.517) (xy 165.481 72.517)
        (xy 165.227 72.517) (xy 165.207 72.517) (xy 165.207 72.263) (xy 165.227 72.263) (xy 165.227 70.902633)
        (xy 165.481 70.902633) (xy 165.481 72.263) (xy 166.840836 72.263) (xy 166.959975 72.007056) (xy 166.760385 71.525182)
        (xy 166.322379 71.052812) (xy 165.736946 70.784017) (xy 165.481 70.902633) (xy 165.227 70.902633) (xy 164.971054 70.784017)
        (xy 164.385621 71.052812) (xy 164.381066 71.057724) (xy 164.29409 70.922559) (xy 164.08189 70.777569) (xy 163.83 70.72656)
        (xy 161.798 70.72656) (xy 161.562683 70.770838) (xy 161.346559 70.90991) (xy 161.201569 71.12211) (xy 161.15056 71.374)
        (xy 161.15056 71.63) (xy 105.664 71.63) (xy 105.421414 71.678254) (xy 105.37316 71.687852) (xy 105.126599 71.852599)
        (xy 102.6406 74.338598) (xy 102.6406 70.4842) (xy 206.2234 70.4842)
      )
    )
  )
)
